{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/sync-sources.sh\"",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Checking resume-fact sources for changes..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/sync-sources.sh\"",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Checking resume-fact sources for changes..."
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/voice-lint.py\"",
            "shell": "bash",
            "timeout": 15,
            "statusMessage": "Linting resume prose for AI-writing tells..."
          }
        ]
      }
    ]
  }
}
